#about
    padding: 40px
    .textbox
        h1
            font-size: 40px
            font-weight: 700
            color: #000000ff
        h3
            font-size: 20px
            color: #929292ff
            margin: 10px
    .box
        position: relative
        z-index: -1
        display: flex
        justify-content: center

        .textbox
            margin: 40px
            width: 300px
            h2
                font-size: 30px
                font-weight: 700
                color: #000000ff
            p
                font-size: 20px
                margin: 10px 0
                color: #9e9e9eff
        .imgbox
            position: absolute
            left: 40%
            z-index: 2
            img
                border-radius: 50%
                border: 7px solid #e2e0e0ff

        .text-end
            transform: translate(-300px,-40px)
        .text-start
            transform: translate(300px,-40px)

        .textbox1
            background-color: #ecc61c
            border-radius: 50%
            width: 200px
            height: 200px
            border: 7px solid #e9e7e7
            display: flex
            align-items: center
            justify-content: center
            h4
                color: #ffffff
                font-weight: 700
                font-size: 20px
                width: 70px
                line-height: 1.3
        @media (max-width: 750px )
            .imgbox
                position: absolute
                left: 10%
                z-index: 2
                img
                    width: 120px
                    height: 120px
            .text-end
                transform: translate(200px,-30px)
            .text-start
                transform: translate( 200px,-30px)

            .textbox1
                width: 120px
                height: 120px
                transform: translate(-100px,30px)
