#amazing
    padding: 40px
    .textbox
        h1
            font-size: 40px
            font-weight: 700
            color: #000000
        h3
            font-size: 20px
            color: #acacac
            margin: 10px 0
    .box
        .imgbox
            img
                border-radius: 100%
                width: 200px
                height: 200px
                border: 7px solid #dbdbdbff
        ul
            display: flex
            margin-left: 25px

            .icon
                background-color: #000000ff
                color: #ffffff
                border-radius: 100%
                margin: 5px
                padding: 10px
                &:hover
                    cursor: pointer
                    opacity: 0.7

        h2
            text-align: center
            font-size: 30px
            font-weight: 700
            color: #000000
        h4
            text-align: center
            font-size: 20px
            color: #a0a0a0
            margin: 10px 0
    .textbox2
        p
            margin-left: 20px
            padding: 20px
            font-size: 20px
            color: #6d6d6d
            width: 80%
