header
    width: 100%
    .fixed
        position: fixed
        z-index: 1
        top: 0
        right: 0
        left: 0
        background-color: #212529
        .menu
            display: flex
            justify-content: space-between
            padding: 0 10px 0 40px
            .imgbox
                img
                    cursor: pointer
                    width: 200px
                    height: 150px
            .btn
                display: none
            nav
                margin-bottom: 60px
                a
                    cursor: pointer
                    font-size: 20px
                    color: #ffffff
                    margin-right: 10px
            &:hover
                a
                    transition: 1s
                    color: #ffcc23

        @media (min-width: 700px)
            .btn
                display: flex
                color: #727272
                font-size: 15px
                font-weight: 700
                border: 1px solid #444444
                height: 40px
                paddign: 10px
                .icon
                    color: #afafaf79
            nav
                margin-top: 60px
                a
                    font-size: 20px
                    color: #ffffff
                    margin-right: 10px
                    &:hover
                        a
                            transition: 1s
                            color: #ffcc23
