#portfolio
    padding: 50px
    .textbox
        h1
            font-size: 40px
            font-weight: 700
            color: #000000ff
        h3
            font-size: 25px
            color: #797979ff
            margin: 10px 0

    .box
        cursor: pointer
        margin: 10px 0
        .imgbox
            position: relative
            z-index: -1

            .icon
                position: absolute
                opacity: 0
            img
                width: 100%
        &:hover
            .clr
                transition: 0.5s
                position: absolute
                background-color: rgba(255, 200, 0, 0.9)
                width: 100%
                height: 100%
                .icon
                    position: absolute
                    left: 150px
                    top: 115px
                    font-size: 50px
                    color: #ffffff
                    opacity: 1

    .textbox
        text-align: center
        h2
            font-size: 30px
            font-weight: 700
            color: #000000ff
            margin: 10px 0
        h4
            font-size: 20px
            color: #888888ff
