#services
    padding: 50px
    .textbox
        h1
            font-size: 50px
            font-weight: 700
            color: #000000
        h3
            color: #7e7e7e
            font-size: 20px
            margin: 20px 0
    .box
        margin: 20px
        display: inline-block
        position: relative
        z-index: -1
        right: 40px
        border-radius: 80px
        background-color: #ffd000ff
        width: 150px
        height: 150px
        left: 1px
        .icon
            position: absolute
            left: 33px
            top: 40px
            color: #ffffff
            width: 0
            height: 0
            font-size: 70px
    h2
        font-size: 30px
        font-weight: 700
        color: #000000
        text-align: center
        margin: 10px 0
        line-height: 1.3
    p
        font-size: 20px
        color: #929292
        text-align: center
        line-height: 1.3
