#studio
    height: 100hv
    background-image: url("assets/header-bg.jpg")
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    .headbck
        padding: 200px
        h1
            margin-top: 40px
            font-size: 30px
            color: #ffffff
            font-weight: 300
        h2
            font-size: 80px
            font-weight: 700
            color: #ffffff
            margin: 20px 0
        .btn
            h3
                color: #ffffff
                font-size: 20px
                font-weight: 700
                background-color: #f5c904
                padding: 20px 40px 20px 40px
                border-radius: 5px
                cursor: pointer
                opacity: 0.8
